'一、Do While + select case(对非空单位格所在行，进行分类、标识)
Public Sub dowhileselectcase()
Dim rn%
rn = 2
Do While Cells(rn, 4) <> ""
Select Case Cells(rn, 4)
Case Is > 100000000
Cells(rn, 6) = ">1亿"
Case Is > 50000000
Cells(rn, 6) = ">5千万"
Case Is > 10000000
Cells(rn, 6) = ">1千万"
Case Else
Cells(rn, 6) = "<于5千万"
End Select
rn = rn + 1
Loop
End Sub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'二、Do until + select case(对非空单位格所在行，进行分类、标识)
Public Sub dowhileselectcase()
Dim rn%
rn = 2
Do Until Cells(rn, 4) = ""
Select Case Cells(rn, 4)
Case Is > 100000000
Cells(rn, 6) = "A"
Case Is > 50000000
Cells(rn, 6) = "B"
Case Is > 10000000
Cells(rn, 6) = "C"
Case Else
Cells(rn, 6) = "D"
End Select
rn = rn + 1
Loop
End Sub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
三、隔行填色
Public Sub 隔行填色()
Dim rn%
rn = 4
Do Until Sheet1.Range("a" & rn) = ""
Sheet1.Range("a" & rn & ":" & "c" & rn).Interior.ColorIndex = 38
rn = rn + 2
Loop
End Sub

19淡黄(1)
36淡黄（2）
27柔黄色（3）
6亮黄（4）

37淡蓝（1）
20淡蓝（2）
42淡蓝绿（3）
33淡蓝（4）

8蓝绿（可、亮）

35淡绿（1）

15浅灰

24淡紫（1）
17淡紫 (2)
39淡紫（3）

40淡红（1）
22淡红可
38淡红
~~~~~~~~~~~~~~~~
四、表单内指定区域内单元格，根据其值，填充不同背景色
Public Sub foreachnext()
Dim a As Range, n!
For Each a In Sheet2.Range("b2:b17")
If a >= 60 Then a.Interior.ColorIndex = 4
If a < 60 Then a.Interior.ColorIndex = 3
Next
End Sub
········································
五、提取工作簿内各工作表名字
Public Sub foreachnext2()
Dim a As Worksheet, i!
i = 1
For Each a In Worksheets
i = i + 1
Sheet2.Cells(i, 3) = a.Name
Next
End Sub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
六、九九乘法表1
Public Sub 九九乘法表()
Dim a As Byte, b As Byte
For a = 1 To 9
For b = 1 To 9
Cells(a, b) = a & "×" & b & "=" & a * b
If b > a Then Cells(a, b) = ""
Next
Next
End Sub
~~~~~~~~~~~~~~
七、九九乘法表2
Public Sub 乘法表2()
Dim a As Byte, b As Byte
For a = 1 To 9
For b = 1 To 9
If b > a Then
Exit For
Else
Cells(a, b) = a & "×" & b & "=" & a * b
End If
Next
Next
End Sub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
八、exit是退出当前语句
exit do,
exit for
exit function
exit sub
END结束一个过程或块
end
end function
end if
end select
end sub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
九、关于用户名及密码的凑数。
Public Sub gotoline1()
Dim a$, b$, i!, j!
100:
i = i + 1
If i > 3 Then Exit Sub
a = InputBox("请输入用户名：")
If a <> "admin" Then
MsgBox "用户名输入错误，请重新输入！"
GoTo 100
Else
GoTo 101
End If
101:
j = j + 1
If j > 3 Then Exit Sub
b = InputBox("请输入密码：")
If b <> "123" Then
MsgBox "密码输入错误，请重新输入！"
GoTo 101
Else
MsgBox "欢迎登陆！"
End If
End Sub
'''''''''
十、range函数的使用
Sub rng()
Range("a5").Select
Range("a:a").Select
Range("3:3").Select
Range("a3:b6").Select
Range("a2:b5.a7:d10").Select
End Sub

Sub rng()
Debug.Print Range("a:a").Count
Debug.Print Range("2:2").Count
Debug.Print Application.CountA(Range("a:a"))
Debug.Print Application.CountA(Range("2:2"))
End Sub
''''''''''''''''''''''
十二、从库存编码中挑选已核对过的部分
Sub checkdata1()
Dim ra As Range, rb As Range, a$,b$,i%
For Each ra In Range("a2:a7")
    a = ra.Value
        For Each rb In Range("b2:b4")
        b = rb.Value
        If a = b Then GoTo 100
     Next
i = i + 1
Cells(i + 1, "c") = a
100:
Next
End Sub
'''''''''''''''''''''''''''''''
十三、单元格的选择
Sub rng3()
Dim i%
i = Application.CountA(Range("c:c"))
Range("c" & i).Select
Range("a1", "c" & i).Select
Range("a1:c" & i).Select
End Sub
'''''''''''''''''''''''''''
十四、标示指定区域内符合条件的单元格，其数值累加求和、求平均
Sub avg()
Dim j%, i%, a@, sum@
For j = 1 To 36
Range("d2:e19")(j).Select
a = Range("d2:e19")(j)
If a >= 50000000 Then
sum = sum + a
i = i + 1
Range("d2:e19")(j).Interior.ColorIndex = 20
End If
Next
MsgBox "The average of the balance that bigger than 50000000 is:" & Int(sum / i)
End Sub
''''''''''''''''''
十五、区域引用时代码使用
range("a1:c" & i).select '引用单元格区域且有变量。range后：列号对应的字母需用双引号引起来，变量不需要。
cells(i,"c").select '引用的是单元格且有变量
[a1：c12] .select'引用的是单元格且无变量
'''''''''''''
十六、整行、整列的引用
Sub rowcolumn()
'Columns(1).Select
'Columns("e").Select
'Columns("a:e").Select
'Rows(5).Select
'Rows("1:3").Select
'Range("a:a").Select
'Range("2:2").Select
'Range("a:e").Select
'Range("1:3").Select
[a:a].Select
[a:e].Select
[3:3].Select
[1:5].Select
End Sub
十七、usedrange+isnumerical对已使用区域进行数据筛选及范围判断，并设定格式、返回结果。
Sub usedrange2()
Dim rng As Range
cells.ClearFormats
For Each rng In Sheets("test1").[d:d]
If IsNumeric(rng) And rng > 5000 Then
k = k + 1
rng.Interior.ColorIndex = 6
cells(rng.Row, "b").Interior.ColorIndex = 6
End If
Next
MsgBox "账户余额大于5000万的有" & k & "家银行。"

End Sub
十八、formulaarray,currnetrange
(1)根据（起始单元格，及行、列偏移量），设置一个区域。(range、cells.range().row,range().column )
(2)集成数组的加和&

Private Sub currentrangeapp()

a = [d25].CurrentRegion.Address
b = [d27].CurrentRegion.Address
c = [d25].CurrentRegion.Count - 1
e = Range("d30").Column
'range("起始单元格",cells(range("起始单元格").row+数值,range("起始单元格").column+数值))
Set d = Range("d30", cells(Range("d30").Row, Range("d30").Column + c)) 
d.FormulaArray = "=" & a & "+" & b

End Sub
十九：工作薄及工作表加密、解密
Sub protect()

   Application.ScreenUpdating = False

   uPW = Application.InputBox(prompt:="键入密码", Title:="Input", Type:=2)

   For i = 1 To Sheets.Count

      Sheets(i).protect Password:=uPW

   Next i

   Application.ScreenUpdating = True

End Sub

Sub unProtect()

   Application.ScreenUpdating = False

   uPW = Application.InputBox(prompt:="键入密码", Title:="Input", Type:=2)

   For i = 1 To Sheets.Count

      Sheets(i).unProtect Password:=uPW

   Next i

   Application.ScreenUpdating = True

End Sub
二十、offset应用
sub offset1()
for i=1 to 3 step 2
[a1:a5].copy [a1:a5].offset(i)
next
end sub
二十一、变量或数组引用不连续单元格（array,for each）
Sub datatodb1()
Dim rng As Range, rng1 As Range
Set rng1 = Range("a5,d10,c15,d20,c25")
Set a = [a5]
Set b = [d10]
Set c = [c15]
Set d = [d20]
Set e = [c25]
brr = Array(a, b, c, d, e)
i = 0
col = 1
j = Application.CountA(Sheets("DB1").Columns(1)) + 1
For Each rng In rng1
rng = brr(i)
Sheets("Formula").Activate
brr(i).CurrentRegion.Select
rn = Selection.Rows.Count - 1
cn = Selection.Columns.Count
Sheets("DB1").Cells(j, col).Resize(rn, cn) = brr(i).Offset(1).Resize(rn, cn).Value
Sheets("DB1").Cells(j, col).Resize(rn, cn).NumberFormatLocal = "#,##0.00"
col = col + cn
i = i + 1
Next
MsgBox "请注意，本期数据入库成功！"
End Sub
二十二、删空行（删除选定区域空值单元格所在行）（entirerow left函数）
Sub entire2()
Dim rng As Range, ads As String
Sheet6.Activate
For Each rng In [b1:b18]
If rng = "" Then ad = ad & rng.Address & ","
Next
ads = Left(ad, Len(ad) - 1)
Range(ads).EntireRow.Delete

End Sub
二十三 将单元格值缩小10000
Sub shrink10000()

Sheet25.Cells(1, "d").Copy 'chose the cell values 10000

Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlDivide, SkipBlanks _
        :=False, Transpose:=False
        Selection.NumberFormatLocal = "#,##0.00"
       With ActiveWindow.RangeSelection
      .Columns.AutoFit
      .Rows.AutoFit
    End With
End Sub

二十四、建辅助工作表DBsub,用于缩小比例1/10000
Sub shrink10000()
Dim sht As Worksheet
On Error Resume Next
'a = thisworksheet
If Worksheets("DBsub") Is Nothing Then
     With Worksheets
        Set sht = .Add(after:=ActiveSheet)
        sht.Name = "DBsub"
        sht.Range("a1:a2") = Array("10000", "0")
        End With
        
    End If
    Worksheets("DBsub").Cells(1, "a").Copy
If ActiveSheet.Index <> 1 Then Sheets(ActiveSheet.Index - 1).Activate

Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlDivide, SkipBlanks _
        :=False, Transpose:=False
    Selection.NumberFormatLocal = "#,##0.00"
    With Selection.Font
        .Name = "times new roman"
        .Size = 14
        .Color = RGB(255, 0, 0)
        .Bold = False
        .Italic = False
       End With
'        .Columns.AutoFit
'        .Rows.AutoFit
      
    Application.DisplayAlerts = False
    Worksheets("DBsub").Delete
    Application.DisplayAlerts = True
        
End Sub

