'一、Do While + select case(对非空单位格所在行，进行分类、标识)
Public Sub dowhileselectcase()
Dim rn%
rn = 2
Do While Cells(rn, 4) <> ""
Select Case Cells(rn, 4)
Case Is > 100000000
Cells(rn, 6) = ">1亿"
Case Is > 50000000
Cells(rn, 6) = ">5千万"
Case Is > 10000000
Cells(rn, 6) = ">1千万"
Case Else
Cells(rn, 6) = "<于5千万"
End Select
rn = rn + 1
Loop
End Sub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'二、Do until + select case(对非空单位格所在行，进行分类、标识)
Public Sub dowhileselectcase()
Dim rn%
rn = 2
Do Until Cells(rn, 4) = ""
Select Case Cells(rn, 4)
Case Is > 100000000
Cells(rn, 6) = "A"
Case Is > 50000000
Cells(rn, 6) = "B"
Case Is > 10000000
Cells(rn, 6) = "C"
Case Else
Cells(rn, 6) = "D"
End Select
rn = rn + 1
Loop
End Sub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
三、隔行填色
Public Sub 隔行填色()
Dim rn%
rn = 4
Do Until Sheet1.Range("a" & rn) = ""
Sheet1.Range("a" & rn & ":" & "c" & rn).Interior.ColorIndex = 38
rn = rn + 2
Loop
End Sub

19淡黄(1)
36淡黄（2）
27柔黄色（3）
6亮黄（4）

37淡蓝（1）
20淡蓝（2）
42淡蓝绿（3）
33淡蓝（4）

8蓝绿（可、亮）

35淡绿（1）

15浅灰

24淡紫（1）
17淡紫 (2)
39淡紫（3）

40淡红（1）
22淡红可
38淡红
~~~~~~~~~~~~~~~~
四、表单内指定区域内单元格，根据其值，填充不同背景色
Public Sub foreachnext()
Dim a As Range, n!
For Each a In Sheet2.Range("b2:b17")
If a >= 60 Then a.Interior.ColorIndex = 4
If a < 60 Then a.Interior.ColorIndex = 3
Next
End Sub
········································
五、提取工作簿内各工作表名字
Public Sub foreachnext2()
Dim a As Worksheet, i!
i = 1
For Each a In Worksheets
i = i + 1
Sheet2.Cells(i, 3) = a.Name
Next
End Sub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
六、九九乘法表
Public Sub 九九乘法表()
Dim a As Byte, b As Byte
For a = 1 To 9
For b = 1 To 9
Cells(a, b) = a & "×" & b & "=" & a * b
If b > a Then Cells(a, b) = ""
Next
Next
End Sub
